# Laboratorio_Engenharia_Software

./: README.md  pom.xml
src/main/java/com/projeto_faculdade/: Main.java  TestMySQLDriver.java
src/main/java/com/projeto_faculdade/config/: CorsConfig.java
src/main/java/com/projeto_faculdade/consumidor/: Consumidor.java  ConsumidorController.java  ConsumidorRepository.java
src/main/java/com/projeto_faculdade/dto/: LoginRequest.java
src/main/java/com/projeto_faculdade/instituicao/: Instituicao.java  InstituicaoController.java  InstituicaoMedicamentoController.java  InstituicaoRepository.java
src/main/java/com/projeto_faculdade/medicamentos/: Medicamento.java  MedicamentoController.java  MedicamentoRepository.java
src/main/java/com/projeto_faculdade/pedido/: Pedido.java  PedidoController.java  PedidoMedicamento.java  PedidoMedicamentoController.java  PedidoMedicamentoId.java  PedidoMedicamentoRepository.java  PedidoRepository.java  PedidoRequestDTO.java
src/main/java/resources/static/css/: index.css  medicamento.css  sobre.css
src/main/java/resources/static/js/: cadastro.js  login.js  medicamentos.js  medicamentos_instituicao.js  meu_perfil.js  package-lock.json  package.json  server.js
src/main/java/resources/static/mock/: medicamentos.json  usuarios.json
src/main/java/resources/templates/: cadastro.html  index.html  login.html  medicamentos.html  medicamentos_instituicao.html  meu_perfil.html  sobre.html  sustentabilidade.html
src/test/java/com/projeto_faculdade/frontend/: InstituicaoFrontendTest.java
src/test/java/com/projeto_faculdade/usuarios/: UsuarioTest.java
